{
  "name": "fe-buzzi",
  "version": "1.0.0",
  "description": "primo progetto node con JavaScript",
  "homepage": "https://github.com/corinnabuzzi/fe-buzzi#readme",
  "bugs": {
    "url": "https://github.com/corinnabuzzi/fe-buzzi/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corinnabuzzi/fe-buzzi.git"
  },
  "license": "ISC",
  "author": "corinnabuzzi",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "es5": "node js/esercizi/esercizio5",
    "es4": "node js/esercizi/esercizio4",
    "es2": "node js/esercizi/esercizio2",
    "es1": "node js/esercizi/esercizio1",
    "play": "node js/playground.js",
    "dev": "node js/main.js",
    },
  "volta": {
    "node": "24.15.0"
  }
}
